BugTracker/MainWindow.xaml

<Window x:Class="BugTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="Add bug">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addBug" Content="Add bug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddBug_Click" Grid.Column="2" Margin="588.336,341,0,0"/>
                    <Label Content="Bugs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
                    <TextBox x:Name="nameOfBug" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,46,0,0" Grid.ColumnSpan="3" Text="Name"/>
                    <RichTextBox x:Name="bugList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Margin="10,261,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="descriptionBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65.336,46,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add image" Grid.Column="2" HorizontalAlignment="Left" Margin="229.336,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="viewBugs" Header="View Bugs" ContextMenuOpening="ViewBugs_ContextMenuOpening">
                <Grid x:Name="viewBugGrid" Background="#FFE5E5E5" Loaded="viewBug_loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
